<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바다사자의 이해</title>
    <style>
    /* 주석과 결과 웹 페이지 이미지 보고 빈칸을 알맞게 채워보세요. */
    .bg {
        /* To-do 1 : 배경 박스 설정 하기 */
        /* 폭 640px, 높이 480px */
        /* width: */
        /* height: */
        background: rgba(20,20,20,0.7) url(https://images.unsplash.com/photo-1553563777-e7f319af6b47?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80) no-repeat;
        background-size: 900px 675px;
        /* background-position: ; */
        background-blend-mode: darken;
        /* 어둡게 겹침 */
        /* position: ; */
    }
    .content{
        /* To-do 2 : 컨텐츠 박스 설정 하기 */
        /* 흰색 폰트, 중앙 정렬, 폰트 사이즈 0.65rem */
        /* color: ;
        text-align: ;
        font-size: ; */
        display: table;
        /* 하얀색, 실선, 10px의 외곽선 */
        /* border: ;  */
        box-sizing: border-box;
        /* 내부 여백 32px, 위 아래 요소 바깥 여백 85px, 중앙 정렬을 위해 좌우 여백 같게 */
        /* padding: ;
        margin: ; */
    }
    </style>    
</head>
<body>
    <!-- To-do 3 : 적절한 클래스 이름 넣기 -->
    <div class=""> 
        <div class="">
            <h1>바다사자의 형태</h1>
            <p>3개 아종 가운데 형태적으로<br>
            가장 체구가 큰 아종이 독도의 바다사자다.<br>
            몸의 형태는 체구가 미끈하게 잘 빠진 방추형으로,<br>
            가늘고 조그만 귀와 짧은 꼬리를 가지고 있다.</p>
            <p>전후의 네발은 수생생활의 적응에 따른 진화결과,<br>
            물고기의 지느러미와 같은 모양으로 변화하였다.<br>
            그러나 다섯 발가락의 발톱흔적은 그대로 남아 있다.</p>
            <p>암수의 성적차이에 의한 형태차이가 뚜렷하여,<br>
            수컷은 암컷에 비해 돌출한 화살촉모양의 이마와<br>
            근육질의 가슴과 목 부위가 아주 잘 발달해 있다.</p>
        </div>
    </div>    
</body>
</html>